spring.application.name=medilabo-note-service
server.port=8082

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

spring.data.mongodb.host=mongodb-note
spring.data.mongodb.port=27017
spring.data.mongodb.database=medilaboSolution